<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('http://dash.ga.co/assets/jeff-bg.png');
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="/assets/jeff.png">
    <h1>Austinian Literature Studies</h1>
    <ul>
      <li><a href="#">About Austin</a></li>
      <li><a href="#">Contact Austin</a></li>
      <li><a href="#">Austin's Poetry</a></li>
      <li><a href="#">Outline of Course</a></li>
    </ul>
  </header>
  <article>
    <h2>Native American Myth</h2>
          <h3>Characteristics</h3>
    <p>j</p>
    <button>Share</button>
    <button>Like</button>
    <button>Subscribe</button>
  </article>
  <article>
    <h2>European Travel Narrative</h2>
    <p>chambray you probably haven't heard of them pour-over viral selvage umami skateboard VHS post-ironic selfies. Wes Anderson gentrify fanny pack twee, bicycle rights bitters blog keffiyeh plaid flannel. Tonx irony cliche sustainable mlkshk bitters. Four loko leggings chambray Vice.</p>
    <button>Share</button>
    <button>Like</button>
    <button>Subscribe</button>
  </article>
  <article>
    <h2>American Puritanism</h2>
    <p>ethical thundercats sustainable locavore quinoa Neutra. Aesthetic tacky sweater single-origin coffee, bicycle rights organic lo-fi street art american apparel ennui four loko ethnic Brooklyn small batch. Forage YOLO polaroid</p>
    <button>Share</button>
    <button>Like</button>
    <button>Subscribe</button>
  </article>
  <article>
    <h2>American Romanticism</h2>
    <p>gwreioghriweoghoihgwei</p>
    <button>Share</button>
    <button>Like</button>
    <button>Subscribe</button>
  </article>
  <article>
    <h2>American Realism</h2>
    <p>ifjeoejfiejfiwjef</p>
    <button>Share</button>
    <button>Like</button>
    <button>Subscribe</button>
    </article>
  <article>
    <h2>Gothic Literature</h2>
    <p>wegj90wegu9ew0gu0e9</p>
    <button>Share</button>
    <button>Like</button>
    <button>Subscribe</button>
  </article>
  <article>
    <h2>American Romanticism</h2>
    <p>gwreioghriweoghoihgwei</p>
    <button>Share</button>
    <button>Like</button>
    <button>Subscribe</button>
  </article>
  <article>
    <h2>American Realism</h2>
    <p>ifjeoejfiejfiwjef</p>
    <button>Share</button>
    <button>Like</button>
    <button>Subscribe</button>
    </article>
  <article>
    <h2>Gothic Literature</h2>
    <p>wegj90wegu9ew0gu0e9</p>
    <button>Share</button>
    <button>Like</button>
    <button>Subscribe</button>
  </article>  
  
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>
</body>
