<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('http://dash.ga.co/assets/jeff-bg.png');
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>

</head>
<body>
  <header>
    <img src="/assets/jeff.png">
    <h1>Justinian Literature Studies</h1>
        <center></center>
    <ul>
      <li><a href="#">About Austin</a></li>
      <li><a href="#">Contact Austin</a></li>
      <li><a href="#">Austin's Poetry</a></li>
      <li><a href="#">Required Course Titles</a></li>
    </ul>
  </header>
    <article>
    <h2>Native American Literature</h2>
        <h3>Characteristics</h3>
            <p>Hero Initiation - does not fit in, divine; Trickster - human evil, bring out the flaws, bad influence, not necessarily evil (coyote); Symbolic Landmarks - making landmarks objects; Oral Tradition - no written language, writing is meant to be performed</p>
    <button>Share</button>
    <button>Like</button>
    <button>Subscribe</button>
  </article>
  <article>
    <h2>European Travel Narrative</h2>
        <h3>National Identity</h3>
        <p> Superior because of technology; entitled to the land and economic; not going
        to hear the natives out </p>
    <h3>Worldview</h3>
        <p> God, glory, gold; Judeo-Christian with scientific influences; “I will conquer you
            because I am more powerful”; Note: Through tweaking reality, Columbus and de Vaca display themselves as heroes;
            hyperbole for those who opposed them (huge beasts, arrows that could pierce trees) this
            displays traits of Native American myth, they make themselves extra human and the natives
            protohuman.</p>
    <h4>Characteristics</h4>
        <p></p>
    <button>Share</button>
    <button>Like</button>
    <button>Subscribe</button>
  </article>
  <article>
    <h2>American Puritanism</h2>
      
    <p>ethical thundercats sustainable locavore quinoa Neutra. Aesthetic tacky sweater single-origin coffee, bicycle rights organic lo-fi street art american apparel ennui four loko ethnic Brooklyn small batch. Forage YOLO polaroid</p>
    <button>Share</button>
    <button>Like</button>
    <button>Subscribe</button>
  </article>
  <article>
    <h2>American Romanticism</h2>
    <p>gwreioghriweoghoihgwei</p>
    <button>Share</button>
    <button>Like</button>
    <button>Subscribe</button>
  </article>
  <article>
    <h2>American Realism</h2>
    <p>ifjeoejfiejfiwjef</p>
    <button>Share</button>
    <button>Like</button>
    <button>Subscribe</button>
    </article>
  <article>
    <h2>Gothic Literature</h2>
    <p>wegj90wegu9ew0gu0e9</p>
    <button>Share</button>
    <button>Like</button>
    <button>Subscribe</button>
  </article>
  <article>
    <h2>Realist/Romanticist Poetry</h2>
    <p>gwreioghriweoghoihgwei</p>
    <button>Share</button>
    <button>Like</button>
    <button>Subscribe</button>
  </article>
  <article>
    <h2>Gothic Literature</h2>
    <p>wegj90wegu9ew0gu0e9</p>
    <button>Share</button>
    <button>Like</button>
    <button>Subscribe</button>
  </article> 
  <article>
    <h2>Naturalism</h2>
    <p>wegj90wegu9ew0gu0e9</p>
    <button>Share</button>
    <button>Like</button>
    <button>Subscribe</button>
  </article>
  <article>
    <h2>Regionalism</h2>
    <p>ifjeoejfiejfiwjef</p>
    <button>Share</button>
    <button>Like</button>
    <button>Subscribe</button>
    </article>
<article>
    <h2>Emergent Feminine Voice</h2>
    <p>ifjeoejfiejfiwjef</p>
    <button>Share</button>
    <button>Like</button>
    <button>Subscribe</button>
    </article>
  <article>
    <h2>Modernism</h2>
    <p>ifjeoejfiejfiwjef</p>
    <button>Share</button>
    <button>Like</button>
    <button>Subscribe</button>
  </article>
</body>
</head>
<body>
  <header>
  